<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Kiem Tra GK</title>
	<style>
		*{
			box-sizing: border-box;
			margin: 0 auto;
		}
		.container{
			width: 1500px;
			border: 1px solid grey;
		}
		.head{
			height: 150px;
			background-image: url(./image/background.jpg);
		
		}
		header>img, .foothead>img{
			margin-top: 2%;
			margin-left: 10%;
			height: 50px;
		}
		.title{
			color: white;
			margin-top: 1%;
			margin-left: 8%;
		}
		nav>ul>li{
			list-style: none;
			display: inline;
			margin-right: 5%;
		}
		nav{
			color: white;
			position: relative;
			left: 50%;
			bottom: 120px;
		}
		.homeus>li{
			position: relative;
			list-style: none;
			display: inline;
			left: 80%;
			bottom: 20px;
		}
		a{
			color: white;
			text-decoration: none;
		}
		a:active {
			color: pink;
		}
		.getstar{
			background-image: url(./image/background.jpg);
			color: white;
			border: 2px solid white;
			padding: 10px;
			border-radius: 25px;
		}
		#img1{
			height: 210px;
			margin: 20px;
			border-radius: 5px;
			float: left;
		}
		.getin{
			color: white;
			padding: 10px;
			border: 1px solid blue;
			background-color: blue;
			border-radius: 20px;
		}
		.first>h2{
			padding-top: 15px;
		}
		.first>p{
			margin-top: 15px;
			margin-bottom: 15px;
		}
		.ar1{
			display: flex;
			width: 80%;
		}
		section{
			float: left;
		}
		.under{
			width: 95%;
			padding: 10px;
			height: 350px;
			border-radius: 5px;
			background-color: rgb(236, 251, 251);
		}
		.left>img{
			border-radius: 5px;
			width: 55%;
			margin-right: 10px;
			float: left;
		}
		.left{
			width: 48%;
			margin: 10px;
			float: left;
		}
		.right>img{
			border-radius: 5px;
			width: 50%;
			margin-right: 10px;
			float: left;
		}
		.right{
			width: 48%;
			margin-top: 10px;
			margin-right: 10px;
			float: right;
		}
		.besides{
			width: 42%;
			border-radius: 5px;
			background-color: white;
			float: right;
		}
		.trusted{
			position: relative;
			bottom: 20px;
			width: 15%;
			padding: 8px;
			text-align: center;
			border: 1px solid grey;
			background-color: white;
			border-radius: 20px;
			box-shadow: 5px 5px 20px rgb(167, 167, 167);
		}
		.image{
			text-align: center;

		}
		.image>img{
			margin: 10px;
			border-radius: 10px;
			width: 8%;
		}
		.foothead>img{
			float: left;
		}
		.foothead>ul{
			padding-left: 220px;
			padding-top: 45px;
		}
		.foothead>ul>li{
			margin: 5px;
			list-style: none;
			display: inline;
		}
		.col1{
			margin-top: 30px;
			width: 30%;
			float: left;
		}
		.col1>ul{
			margin: 10px;
			margin-right: 80px;
			list-style: none;
		}
		.u1{
			float: left;
		}
		.col1>h3{
			margin-left: 45px;
		}
		.col2{
			margin-top: 30px;
			margin-right: 10%;
			float: left;
		}
		.col3{
			margin-top: 30px;
			float: left;
		}
		footer{
			clear: both;
			height: 240px;
			color: white;
			background-image: url(./image/background.jpg);
		}
		.behide{
			position: relative;
			right: 500px;
			margin-top: 20px;
			float: left;
		}
		.dialog>ul{
			
			list-style: none;
		}
		.dialog{
			position: fixed;
			top: 80px;
			visibility: hidden;
		}
		#dialog:target{
			visibility: visible;
		}
		#close{
			position: fixed;
			top: 0;
			right: 0;
			left: 0;
			bottom: 0;
		}
	</style>
</head>
<body>
	<div class="container">
		<a href="#" id="close"></a>
		<div class="head">
			<header>
				<img src="./image/logo.jpg" alt="img">
				<div class="title">
					<h2>YOKO'S KITCHEN</h2>
					<p>JANPANESE COOKING CLASSES</p>
				</div>
				<ul class="homeus">
					<li><a href="#">Home</a></li>
					<li>/</li>
					<li><a href="#">About Us</a></li>
				</ul>
			</header>
			<nav>
				<div class="dialog" id="dialog">
					<ul>
						<li>Choice 1</li>
						<li>Choice 2</li>
						<li>Choice 3</li>
						<li>Choice 4</li>
					</ul>
				</div>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About Us</a></li>
					<li><a href="#dialog" id="pogres-link">Pogres</a></li>
					<li><a href="#">Contact</a></li>
					<button class="getstar">Get started</button>
				</ul>
				
			</nav>
		</div>
		<section>
			<article class="ar1">
				<img src="./image/teriyaki.jpg" alt="img" id="img1">
				<div class="first">
					<h2>Cleaning Service Agency Since 2018</h2>
					<p>Tooplate website provides a variety latest HTML temp or Bootstrap 5 Themes for your <span style="color: blue;">business website.</span></p>
					<p>Clean Work is blue color theme HTML CSS template for your company websites. You mat usr this template for any purposes. </p>
					<button class="getin">Get in touch</button>
				</div>
			</article>
			<article class="under">
				<h2>Meet People</h2>
				<div class="left">
					<img src="./image/teriyaki.jpg" alt="img">
					<div class="besides">
						<h3>Josh</h3>
						<span>Larem ipeum dolor ait amet consectetur adipiscingtempor Incididunt dolore consectetur adiplsoing tempor Incididunt dolore magna.</span>
					</div>
				</div>
				<div class="right">
					<img src="./image/teriyaki.jpg" alt="img">
					<div class="besides">
						<h3>Marie</h3>
						<span>Larem ipeum dolor ait amet consectetur adipiscingtempor Incididunt dolore consectetur adiplsoing tempor Incididunt dolore magna.</span>
					</div>
				</div>
			</article>
			<div class="trusted">
				<h3>Trusted by companies</h3>
			</div>
			<article class="image">
				<img src="./image/teriyaki.jpg" alt="img">
				<img src="./image/teriyaki.jpg" alt="img">
				<img src="./image/teriyaki.jpg" alt="img">
				<img src="./image/teriyaki.jpg" alt="img">
				<img src="./image/teriyaki.jpg" alt="img">
			</article>
		</section>
		<footer>
			<div class="foothead">
				<img src="./image/logo.jpg" alt="img">
				<ul>
					<li>About us</li>
					<li>Blog</li>
					<li>Address</li>
					<li>Contact</li>
				</ul>
			</div>
			<div class="col1">
				<h3>Our Servies</h3>
				<ul class="u1">
					<li>> Houses Cleaning</li>
					<li>> Car Washing</li>
					<li>> Laundry</li>
				</ul>
				<ul class="u2">
					<li>> Office Cleaning</li>
					<li>> Toilet Cleaning</li>
				</ul>
			</div>
			<div class="col2">
				<h3>Office</h3>
				<ul type="none">
					<li>Abcsdefghiklm 2O, Q159 Oslo, Nortway</li>
					<li>110-220-2800</li>
					<li>Infor@company.com</li>
				</ul>
			</div>
			<div class="col3">
				<h3>Service Hours</h3>
				<ul type="none">
					<li>Mon-Fri</li>
					<li>8.00 AM - 9.30 PM</li>
					<li>Sat</li>
					<li>0.00 AM - 2.30 PM</li>
				</ul>
			</div>
			<div class="behide">
				<address>Copyright &#169; 500G Clean Work Co, Utd.</address>
			</div>
		</footer>
	</div>
</body>
</html>