<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 1</title>
    <style>
        *{
            box-sizing:  border-box;
            margin: 0 auto;
        }
        #tong{
            width: 1000px;
            height: 1000px;
            background-color: blueviolet;
            border: 10px double;
            box-shadow: 5px 5px 5px burlywood, -5px 5px 5px burlywood ; <!-- x y blurdy%-->

        }
        head{
            width: 100%;
            height: 150px;
            background-color: yellowgreen;
            border-bottom: 1px solid red ;
        }
        nav{
            width: 100%;
            height: 50px;
            border: 1px solid black;
        }
        aside{
            width: 100%;
            height: 350px;
            background-image: linear-gradient(aquamarine, yellow);
        }
        section{
            width: 100%;
            height: 400px;
            background-color: yellowgreen;
            border-bottom: 1px solid red ;
            
        }
        footer{
            width: 100%;
            height: 163px;
            border: 1px solid black;
            background-color: palevioletred;
        }
    </style>
</head>
<body style="background-color: aqua;">
    <div id="tong">
        <header>logo</header>
        <nav>nav</nav>
        <section>
            <form action="">
                <label for="">Ho Ten: </label><br>
                <input type="text" name="txtten" id="txtten" size="30" value="nhap ten">
                <br>
                <label for="">Password: </label><br>
                <input type="password" name="txtpass" id="txtpass">
            </form>
        </section>
        <aside>aside</aside>
        <footer>Dia chi</footer>
    </div>
</body>
</html>