<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Middle Test</title>
	<style>
		*{
			box-sizing: border-box;
			margin: 5px auto;
		}
		.container{
			width: 1300px;
			border: 1px solid grey;
		}
		header{
			width: 50%;
			height: 150px;
			float: left;
		}
		header>img{
			margin: 10px;
			width: 100px;
			margin-left: 50px;
			float: left;
		}
		nav{
			width: 50%;
			height: 150px;
			float: left;
		}
		.head{
			height: 150px;
			color: white;
			background-image: url(./image/flower.png);
			background-size: 3000px;
		}
		.nav>ul>li{
			display: inline;
			margin: 10px;
			padding: 10px;
			background-color: rgb(0, 0, 89);
			border: 1px solid black;
		}
		.search{
			margin-top: 3%;
			margin-left: 59%;
			margin-bottom: 10%;
		}
		.search input, .search button{
			color: white;
			background-color: rgb(0, 0, 118);
		}
		::placeholder{
			color: white;
		}
		section{
			width: 65%;
			height: 500px;
			float: left;
		}
		.headp{
			padding-bottom: 10px;
			margin-left: 10px;
			font-size: 30px;
			border-bottom: 2px dashed black;
		}
		.article1{
			width: 50%;
			margin: 10px;
			float: left;
		}
		.color-text{
			color: red;
			text-shadow: 2px 2px 1px green;
		}
		.article1>form{
			float: left;
		}
		td{
			margin-left: 10px;
		}
		.article2{
			width: 45%;
			float: right;
		}
		.article2 ul{
			margin-top: 25px;
			margin-left: -38px;
		}
		aside img {
			margin: 10px;
			width: 95%;
		}
		aside{
			width: 30%;
			background-color: rgb(226, 224, 224);
			padding: 10px;
			height: 400px;
			margin-top: 30px;
			margin-left: 30px;
			float: left;
		}
		#read{
			float: right;
		}
		footer{
			clear: both;
			height: 100px;
			background-image: url(./image/flower.png);
			background-size: 3000px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="head">
			<header>
				<img src="./image/flower.png" alt="img">
				<div>
					<br>
					<h1>FloweBox 360</h1>
					<p>...to get your daily done of luxury roses!</p>
				</div>
			</header>
			<nav>
				<div class="search">
					<input type="search" name="search" id="search" placeholder="Search the site">
					<button>Go</button>
				</div>
				<div class="nav">
					<ul type="none">
						<li>Home</li>
						<li>Promotion</li>
						<li>Gift Baskets</li>
						<li>Flower Services</li>
						<li>About</li>
					</ul>
				</div>
			</nav>
		</div>
		<section>
			<p class="headp">Why Not Contact Us Today!</p>
			<article class="article1">
				<div class="color-text">
					For FlowerBox 360 shopers, that means not only can you send your friends and loves ones the highest quality flowers found on online, but thatt you can do so at a great value.
				</div>
				<form action="">
					<table>
						<tr>
							<td>Name: </td>
							<td>&ensp;&ensp;&ensp;</td>
							<td>Email: </td>
						</tr>
						<tr>
							<td><input type="text"></td>
							<td>&ensp;&ensp;&ensp;</td>
							<td><input type="email" name="mail" id="mail"></td>
						</tr>
						<tr>
							<td>Telephone: </td>
							<td>&ensp;&ensp;&ensp;</td>
							<td>Subject: </td>
						</tr>
						<tr>
							<td><input type="tel" name="tele" id="tele"></td>
							<td>&ensp;&ensp;&ensp;</td>
							<td><input type="text"></td>
						</tr>
						<tr>
							<td>Message: </td>
						</tr>
						<tr>
							<td colspan="3"><textarea name="mess" id="mess\" cols="45" rows="5"></textarea></td>
						</tr>
						<tr>
							<td colspan="2">
								<input type="submit" value="Submit">
								&ensp;&ensp;
								<input type="reset" value="Reset">
							</td>
						</tr>
					</table>
				</form>
			</article>
			<article class="article2">
				<p class="headp">FlowerBox 360 Info!</p>
				<ul type="none">
					<li>Openationg Hours:</li>
                    <li>Monday-Friday:9:000am-5:00pm</li>
                    <li>Saturday:9:00am-1.00pm.</li>
                    <li>Sunday:CLosed (No Deliveries)</li>
                    <li>ORDER ONLINE 24/7</li>
				</ul>
				<ul type="none">
					<li>Software Engineering Dept.</li>
                    <li>Information Technology Faculty</li>
                    <li>First Floor, H Building</li>
				</ul>
				<ul type="none">
					<li>12 Nguyen Van Bao, Ward 4</li>
                    <li>Go Vap District</li>
                    <li>Ho Chi Minh City</li>
                    <li>Tel: 0283.8940 390</li>
                    <li>Fax: 0283.9940 954</li>
				</ul>
			</article>
		</section>
		<aside>
			<p class="headp">Discounts & Specials</p>
			<img src="./image/rose.png" alt="img">
			<p>FlowerBox 360 offers many great discounts throught the year, from coupons and coupon codes, to promo codes and other savings. We also offer military flower discounts to our wonderfull troppps!</p> <br>
            <p id="read"><b>Read more >></b></p>
		</aside>
		<footer>

		</footer>
	</div>
</body>
</html>