<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
        border: 2px solid black; 
        padding: 50px; 
        width: 300px; /* Chiều rộng của container */
        text-align: center; /* Canh giữa văn bản */
        position: relative; /* Để vị trí tương đối cho văn bản */
        }

        .border-text {
        position: absolute; /* Vị trí tuyệt đối */
        top: 80%; /* Giữa theo chiều dọc */
        left: 50%; /* Giữa theo chiều ngang */
        transform: translate(-50%, -50%); /* Dịch chuyển văn bản đi giữa container */
        background-color: white; /* Màu nền cho văn bản */
        }
    </style>
        <script language="javascript" type="text/javascript">
            // var a=eval(prompt('Nhap so tu 1: ',100));
            // var b=eval(prompt('Nhap so tu 1: ',200));
            // var c=a+b;
            // document.write('KQ: ' + c);
    
            var n,m,i,j;
            m=prompt("Nhap so dong");
            n=prompt("Nhap so cot");
            document.write("<table width=50% border= 1>");
            for(i=1;i<=m;i++){
                document.write("<tr>");
                for(j=1;j<=n;j++)
                    document.write("<td>" +i +j +"</td>");
                    document.write("</tr>");
            }
            document.write("</table>");
        </script>
</head>
<body>
    <div class="container">
        <p class="border-text">Văn bản nằm trên đường kẻ border</p>
      </div>
</body>
</html>